<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="58dp"
    android:minHeight="58dp"
    android:background="#FFF">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>
     <LinearLayout
         android:id="@+id/flagView"
         android:orientation="vertical"
         android:weightSum="1"
         android:layout_width="wrap_content"
         android:layout_height="57dp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:paddingRight="10dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center_horizontal|bottom"
            android:textSize="14sp"
            android:textColor="#9999"
            android:text="18:44"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.5"
             android:gravity="center"
             android:layout_gravity="center_vertical|right">
             <net.ym.zzy.draggableflagviewtest.DragView
                 android:layout_width="15dp"
                 android:layout_height="15dp"/>
         </LinearLayout>
     </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/flagView"
        android:layout_toRightOf="@id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腾讯新闻"
            android:textSize="16sp"
            android:textColor="#1a0406"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民警雨中撑伞安慰失恋少女"
            android:textSize="14sp"
            android:textColor="#BBB"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#CCC"/>
</RelativeLayout>